  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V7 Landing Page</title>
    <link rel="shortcut icon" href="photos/logo (1).png" type="image/x-icon">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="sec">

    <div class="header">
      <a href=""><img src="photos/logo (1).png" class="logo"></a>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">What's New</a></li>
        <li><a href="">Newsletter</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="text-box">
        <h2>that's what <br><span>i like</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel aspernatur pariatur rem nihil, consequatur nam est tempore eligendi repellat optio deleniti alias ut saepe eos enim ipsam placeat ullam.</p>
        <a href="">View All Products</a>
      </div>
      <div class="img-box">
        <img src="photos/v-blueberry.jpg" class="pepsi">
      </div>
    </div>

    <ul class="thumb">
      <li><img src="photos/v-blueberry.jpg" onclick="imgSlider('photos/v-blueberry.jpg'); changeBgColor('#25283C')" ></li>
      <li><img src="photos/v-pinacolada.jpg"  onclick="imgSlider('photos/v-pinacolada.jpg') ; changeBgColor('#F8A52A')"></li>
      <li><img src="photos/v-pomegranate.jpg"  onclick="imgSlider('photos/v-pomegranate.jpg') ; changeBgColor('#8C0B1A')"></li>
    </ul>
    <ul class="social-media">
      <li ><a href="https://www.facebook.com/V7Egypt" target="_blank"><img src="photos/facebook.png" ></a></li>
      <li ><a href="https://www.instagram.com/v7egypt/?hl=en" target="_blank"><img src="photos/instagram.png" ></a></li>
    </ul>
  </div>

  <script src="main.js"></script>
  </body>
  </html>